section.services {
	@include box;
	height: 700px;
	z-index: 3;
	@media (min-width: 375px) and (max-width: 767px) {
		height: 570px;		
	}
	.layout{
		height: 100%;
		background: $lightBlue;
		padding-top: 70px;
		@media (min-width: 375px) and (max-width: 767px) {
			padding: 30px 55px 40px 55px;	
		}
		.info{
			text-align: center;
			.head{
				margin-bottom: 60px;
				@media (min-width: 375px) and (max-width: 767px) {
					margin-bottom: 20px;
				}
				h3{
					@include title;
				}
			}
			.cards{
				width: 1070px;
				margin: 0 auto;
				margin-bottom: 40px;
				display: flex;
				@media (min-width: 375px) and (max-width: 767px) {
					width: 100%;
					display: grid;
					grid-template-columns: auto auto;
					grid-template-rows: auto auto;
					grid-row-gap: 20px;
					grid-column-gap: 50px;
					margin-bottom: 10px;
				}
				.card{
					margin-right: 40px;
					width: 240px;
					@media (min-width: 375px) and (max-width: 767px) {
						width: 105px;
						margin-right: 0;
					}
					&:last-child{
						margin-right: 0;
					}
					.card-img{
						width: 100%;
						height: 272px;
						margin-bottom: 20px;
						@media (min-width: 375px) and (max-width: 767px) {
							height: 120px;
							margin-bottom: 10px;
						}
						img{
							width: 100%;
							height: 100%;
						}
					}
					.card-desc{
						p{
							@include cardDesc;
							font-weight: normal;
						}
					}
				}
			}
			.services-button{
				width: 365px;
				height: 85px;
				padding: 25px 0;
				text-align: center;
				border-radius: 50px;
				background: transparent;
				border: 2px solid #FFFFFF;
				margin: 0 auto;
				@media (min-width: 375px) and (max-width: 767px) {
					width: 145px;
					height: 30px;
					padding: 5px 0;
				}
				&:hover{
					background: #0087FB;
					cursor: pointer;
				}
				p{
					@include buttonText;
				}
			}
		}
	}
}
