section.dishes {
	@include box;
	height: 1250px;
	@media (max-width: 767px) {
		width: 100%;
		height: 1450px;
	}
	.layout{
		height: 100%;
		padding-top: 60px;
		text-align: center;
		@media (max-width: 767px) {
			padding-top: 30px;
		}
		.dishes-benefit{
			width: 100%;
			margin-bottom: 60px;
			text-align: center;
			@media (max-width: 767px) {
				margin-bottom: 40px;
			}
			.dishes-head{
				margin-bottom: 25px;
				@media (max-width: 767px) {
					margin-bottom: 10px;
				}
				h3{
					@include h2green;
				}
			}
			.info{
				width: 1050px;
				margin: 0 auto;
				display: flex;
				text-align: left;
				position: relative;
				@media (max-width: 1279px) {
					width: 100%;
					text-align: unset;
					justify-content: center;
				}
				@media (max-width: 767px) {
					width: 100%;
					display: block;
					text-align: center;
				}
				p{
					@include text;
					width: 325px;
					@media (min-width: 768px) and (max-width: 1023px) {
						width: auto;
					}
					@media (max-width: 767px) {
						width: 100%;
						margin-bottom: 25px;
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
				.dishes-img{
					width: 240px;
					height: 255px;
					margin-top: 20px;
					margin-left: 75px;
					margin-right: 105px;
					@media (max-width: 1279px) {
						margin: 20px 10px 0 10px;
					}
					@media (min-width: 768px) and (max-width: 1023px) {
						position: absolute;
						opacity: .5;
					}
					@media (max-width: 767px) {
						position: absolute;
						top: 20%;
						left: 12%;
						opacity: .5;
					}
					img{
						width: 100%;
						height: 100%;
					}
				}
			}
		}
		.programs-mobile{
			width: 100%;
			height: 720px;
			background: url(../../img/dishes-program-background.png);
			padding-top: 20px;
			display: none;
			@media (max-width: 767px) {
				display: block;
			}
			.programs-head{
				margin-bottom: 65px;
				@media (max-width: 767px) {
					margin-bottom: 40px;
				}
				h3{
					@include h2green;
				}
			}
			.cards{
				width: 1250px;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				position: relative;
				@media (max-width: 1279px) {
					width: 100%;
				}
				@media (max-width: 767px) {
					width: 100%;
				}
				.card{
					width: 390px;
					height: 490px;
					background: #FFFFFF;
					box-shadow: 0px 1px 10px rgba(81, 81, 81, 0.2);
					border-radius: 5px;
					position: relative;
					text-align: center;
					@media (max-width: 767px) {
						width: 345px;
					}
					.card-head{
						width: 280px;
						height: 50px;
						background: #4684D7;
						border-radius: 5px;
						padding-top: 10px;
						text-align: center;
						position: absolute;
						left: 55px;
						top: -25px;
						@media (max-width: 1279px) {
							left: 20%;
						}
						@media (min-width: 768px) and (max-width: 1023px) {
							left: 12%;
						}
						@media (max-width: 767px) {
							left: 9%;
						}
						h4{
							@include whiteButtonText;
						}
					}
					.card-info{
						margin-top: 45px;
						p{
							@include generaltext;
							margin-bottom: 25px;
						}
						.card-img{
							margin: 0 auto;
							width: 340px;
							height: 340px;
							@media (max-width: 767px) {
								width: 320px;
							}
							img{
								width: 100%;
								height: 100%;
							}
						}
					}
					.card-button{
						@include greenButton;
						position: absolute;
						left: 75px;
						bottom: -25px;
						@media (max-width: 1279px) {
							left: 25%;
						}
						@media (min-width: 768px) and (max-width: 1023px) {
							left: 15%;
						}
						@media (max-width: 767px) {
							left: 13%;
						}
					}
				}
			}
		}
		.programs-pads{
			width: 100%;
			height: 720px;
			background: url(../../img/dishes-program-background.png);
			padding-top: 20px;
			display: none;
			@media (max-width: 1279px) {
				display: block;
			}
			@media (max-width: 767px) {
				display: none;
			}
			.programs-head{
				margin-bottom: 65px;
				@media (max-width: 767px) {
					margin-bottom: 40px;
				}
				h3{
					@include h2green;
				}
			}
			.cards{
				width: 1250px;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				position: relative;
				@media (max-width: 1279px) {
					width: 100%;
				}
				@media (max-width: 767px) {
					width: 100%;
				}
				.card{
					width: 390px;
					height: 490px;
					background: #FFFFFF;
					box-shadow: 0px 1px 10px rgba(81, 81, 81, 0.2);
					border-radius: 5px;
					position: relative;
					text-align: center;
					@media (max-width: 767px) {
						width: 345px;
					}
					.card-head{
						width: 280px;
						height: 50px;
						background: #4684D7;
						border-radius: 5px;
						padding-top: 10px;
						text-align: center;
						position: absolute;
						left: 55px;
						top: -25px;
						@media (max-width: 1279px) {
							left: 20%;
						}
						@media (min-width: 768px) and (max-width: 1023px) {
							left: 12%;
						}
						@media (max-width: 767px) {
							left: 9%;
						}
						h4{
							@include whiteButtonText;
						}
					}
					.card-info{
						margin-top: 45px;
						p{
							@include generaltext;
							margin-bottom: 25px;
						}
						.card-img{
							margin: 0 auto;
							width: 340px;
							height: 340px;
							@media (max-width: 767px) {
								width: 320px;
							}
							img{
								width: 100%;
								height: 100%;
							}
						}
					}
					.card-button{
						@include greenButton;
						position: absolute;
						left: 75px;
						bottom: -25px;
						@media (max-width: 1279px) {
							left: 25%;
						}
						@media (min-width: 768px) and (max-width: 1023px) {
							left: 15%;
						}
						@media (max-width: 767px) {
							left: 13%;
						}
					}
				}
			}
		}
		.programs{
			width: 100%;
			height: 720px;
			background: url(../../img/dishes-program-background.png);
			padding-top: 20px;
			@media (max-width: 1279px) {
				display: none;
			}
			.programs-head{
				margin-bottom: 65px;
				@media (max-width: 767px) {
					margin-bottom: 40px;
				}
				h3{
					@include h2green;
				}
			}
			.cards{
				width: 1250px;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				position: relative;
				@media (max-width: 1279px) {
					width: 100%;
				}
				@media (max-width: 767px) {
					width: 100%;
				}
				.card{
					width: 390px;
					height: 490px;
					background: #FFFFFF;
					box-shadow: 0px 1px 10px rgba(81, 81, 81, 0.2);
					border-radius: 5px;
					position: relative;
					text-align: center;
					@media (max-width: 767px) {
						width: 345px;
					}
					.card-head{
						width: 280px;
						height: 50px;
						background: #4684D7;
						border-radius: 5px;
						padding-top: 10px;
						text-align: center;
						position: absolute;
						left: 55px;
						top: -25px;
						@media (max-width: 1279px) {
							left: 20%;
						}
						@media (min-width: 768px) and (max-width: 1023px) {
							left: 12%;
						}
						@media (max-width: 767px) {
							left: 9%;
						}
						h4{
							@include whiteButtonText;
						}
					}
					.card-info{
						margin-top: 45px;
						p{
							@include generaltext;
							margin-bottom: 25px;
						}
						.card-img{
							margin: 0 auto;
							width: 340px;
							height: 340px;
							@media (max-width: 767px) {
								width: 320px;
							}
							img{
								width: 100%;
								height: 100%;
							}
						}
					}
					.card-button{
						@include greenButton;
						position: absolute;
						left: 75px;
						bottom: -25px;
						@media (max-width: 1279px) {
							left: 25%;
						}
						@media (min-width: 768px) and (max-width: 1023px) {
							left: 15%;
						}
						@media (max-width: 767px) {
							left: 13%;
						}
					}
				}
			}
		}
	}
}
